{
  "name": "sergesyrota/syrota-automation",
  "description": "Library to communicate using SyrotaAutomation protocol with home devices over RS-485",
  "version": "1.0.0",
  "require": {
    "ext-gearman": "*"
  },
  "autoload": {
    "psr-0": { "SyrotaAutomation": "src/" }
  }
}
